spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/MongoGroup

#docker run -name MongoGroup -p 27017:27017 -d mongo
#spring.data.mongodb.url=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/group