spring.data.mongodb.url=mongodb://${mongo-group:localhost}:${MONGODB_PORT:27017}/group

#docker run -name MongoGroup -p 27017:27017 -d mongo
#spring.data.mongodb.url=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/group